

<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Propose Day </title>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
      </script>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Serif+4&display=swap');
    *{margin: 0px;
      padding:0px;
    }
    body {
    margin-top:10;
    background-image: linear-gradient(to top, black 1%,rgb(300,41,1) 3%,white 20%, lightblue 80%,white 90% ,rgb(300,41,1) 100%);
    height:100%;
    }
    h2{
    text-align:center;
    padding: 6px 0px;
    background-image:linear-gradient(to bottom,
    Yellow 10%,white 100%);
    
    }
    .img1 img{
    
    width:100%;
    }
    .img{
    width:100%;
    background-image:linear-gradient(to top, yellow 10%,white 100%);
    }
    #center{
      text-align: center;
      margin-bottom: 5px;
      
    }
    .txt{
      margin: 10px 5px;
    }
    #p1{
      margin:10px 5px;
     font-family: 'Roboto', sans-serif;
    }
    #p2{
     font-family: 'Roboto', sans-serif;
      margin:0px 5px 30px 5px;
    }
    #text{
      font-family: 'Source Serif 4', sans-serif;
    }
    </style>
<body>
    <script>
     swal({
       title:"Happy Propose Day !",
       text:"Have A Beautiful day !!",
       icon:"success",
       button:"Thanks ❤️",
     });
     </script>
  <h2 id="text"></h2>

<div class="img1">

<img src="propose.jpg" alt="propose day">

</div>
<h3 id="center">PROPOSE DAY ❤️</h3>

<p id="p1">Propose Day is all about expressing your true feelings to the one who really matters to you. Expressing your love for someone is not an easy task, but it is crucial to let your heart out and reveal your hidden feelings. On this day, take the plunge and gather the courage to confess to your crush, friends or beloved. Whether you want to pop up the big question or just want to reignite the fire, propose day is just the right day for you...
</p>
<p id="p2">
Propose day is an important day not just for the singles but also for the couples. Even if you are already in a happy and a committed relationship, you can still send romantic messages to reignite the old spark by proposing to your partner once again. Some propose their partner for marriage while some ask for a committed relationship. If you still haven’t told your special someone about how you feel, then what better than Propose Day to spill the beans! Go an extra mile and put in extra efforts to show how much they mean to you. Take inspiration from these lovely messages and wishes that will sweep your love off his/her feet.
</p>
<audio loop id="audio">
     <source id="audio-source"
     src="propose.mp3"> </audio>
     
    <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
var str = document  .querySelector("#text");
    var txt = "Happy Propose day ❤️";
    var txtlen = txt.length;
    var pos = -1;
    var t = setInterval(move, 400);
    
    function move() {
      pos++;
      str.innerHTML += txt.charAt(pos);
    }
    </script>
    </body>
</html>