<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project Work</title>
  

  <!-- Custom Styles -->
  <style type="text/css" media="all">
    
body {
    font-size: 20pt;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHcP7LGK8T91v_8B8H57uTP0YMqm_RopbrMQ&usqp=CAU);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white
}


.h1{
  color: red;
  text-align: center;
  width: 35%;
  padding: 10px;
  border: 15px solid red;
  margin: auto;
}
.h2 {
 text-align: center;
 color: yellow
}
.about{
  color: lightgreen;
 
}
.imp{
  color: greenyellow
}
.circles{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
  width: 500px;
  background-color: saddlebrown;
  text-align: center;
  color: black
  
}
footer{
  color: white;
 text-align: center;
 right:20px;
 background-color: black;
 background-size: 50px;
 
}
#sub{
  font-size: 25px;
  padding: 2px
}

  </style>
  
</head>

<body class="body">
  <header>
    <h1 class="h1">Project work</h1>
  </header>
  
  <main>
    <section class="about">
      <pre>
    <h2 class="h2"><u>Hello Everyone</u></h2> 
    <b>
It's a html project made by me for collecting data / books <br /><br />which helps students to makes notes.</b><p class="imp"> <big>
    It is of 3 parts:-
     
     1-Forms to be filled by students.
     
     2-Books provided by school.
     
     3-To know about updates or notices.
     </big>
    </p>
      </pre>
    </section>
    
    <section>
      <div class="circles">
        
         <h1>Registration Form</h1>
         
        <form action="google.php">
          
           <input type="text" placeholder="Full Name"  />
           
           
           <br />
           <hr />
           <br />
           
           <label for="sectiona">
             
             <input type="radio" name="section" id="sectiona" value="section A" />Section A</label>
             
             <label for="sectionb">
             
           <input type="radio" name="section" id="sectionb" value="section B" />Section B</label>
             
             <label for="sectionc">
             
           <input type="radio" name="section" id="sectionc" value="section C" />Section C</label>
           <br /><hr /><br />
           
           <label for="male">
             
             <input type="radio" name="gender" id="male" value="Male" />Male</label>
             
             
           <label for="female">
             
             <input type="radio" name="gender" id="female" value="Female" />Female</label>
             <br /><hr /><br />
             
             <label for="DOB">Birthday:
               <input type="date" id="birthday" name="birthday">
             </label>
           <br /><hr /><br />
           
           
           
        </form>
        <button onclick="sub()" id="sub">Submit</button>
      </div>
    </section>
    
  </main>
  
  <footer >
  <big><b> For any query contact Me </b></big>
  <hr />
  <code><p>&copy; Copyright CodeWithCrazy <br />
  <script>document.write(new Date().getFullYear());
  function sub() {
    document.body.innerHTML = "Your Document is submitted";
  document.body.innerHTML = "Your Document is submitted";
    
  }
  </script>
  |  All Rights Reserved</p></code>
<script>
  
  
</script>
  </footer>
  
</body>
</html> 
